calcular/calcular/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Calcular"
              NavigationPage.HasNavigationBar="false"
             x:Class="calcular.MainPage">
    <StackLayout VerticalOptions="FillAndExpand">
        <Image  Source="calcular" Grid.Row="0" IsVisible="False"/>

        <StackLayout  Padding="15" >
            <Grid  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="TotalCUC" TextColor="Blue" Text="$ 0 CUC" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                <Label x:Name="TotalCUP" TextColor="Green" Text="$ 0 CUP" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
            <BoxView BackgroundColor="Gray" HeightRequest="1"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout  Spacing="15" Margin="10">
                <Grid ColumnSpacing="30" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--CUC-->
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="CUC:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="TotalParcialCUC" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>


                        <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                        <Entry x:Name="ValorCUC" Keyboard="Numeric" TextChanged="Entry_TextChanged" Placeholder="+ $0.00 CUC"/>

                        <!--100 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="100" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC100CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry  x:Name="C100CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--50 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="50" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC50CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C50CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--20 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="20" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC20CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C20CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--10 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="10" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC10CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C10CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--5 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="5" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC5CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C5CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--3 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="3" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC3CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C3CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1 CUC-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="1" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC1CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C1CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1 0.50-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="0.50" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC050CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C050CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1 0.25-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="0.25" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC025CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C025CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>


                        <!--1 0.10-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="0.10" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC010CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C010CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1 0.05-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="0.05" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC005CUC" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C005CUC" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    <!--CUP-->
                    <StackLayout Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="CUP:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Label x:Name="TotalParcialCUP" TextColor="Green"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>


                        <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                        <Entry x:Name="ValorCUP" Keyboard="Numeric"  TextChanged="Entry_TextChangedCUP" Placeholder="+ $0.00 CUP"/>

                        <!--1000 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="1000" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC1000CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry  x:Name="C1000CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--500 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="500" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC500CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C500CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--200 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="200" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC200CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C200CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--100 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="100" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC100CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C100CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--50 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="50" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC50CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C50CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--20 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="20" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC20CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C20CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--10 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="10" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC10CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C10CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--5-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="5" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC5CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C5CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--3-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="3" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC3CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C3CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="1" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC1CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C1CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--0.20-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="0.20" TextColor="Green" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="LC020CUP" TextColor="OrangeRed" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Entry x:Name="C020CUP" Keyboard="Numeric" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    

                </Grid>
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
