calcular/calcular/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Calcular"
              NavigationPage.HasNavigationBar="false"
             x:Class="calcular.MainPage">
    <StackLayout VerticalOptions="FillAndExpand">
        <Image  Source="calcular" Grid.Row="0" IsVisible="False"/>

        <StackLayout  Padding="15" >
            <Grid  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>                   
                </Grid.RowDefinitions>
                <Label x:Name="TotalCUC" Text="$ 0 CUC" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                <Label x:Name="TotalCUP" Text="$ 0 CUP" FontAttributes="Bold" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
        </StackLayout>
        
        <ScrollView VerticalOptions="FillAndExpand">                 
        
        <StackLayout  Spacing="15" Margin="10">
            <Grid ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <!--CUC-->
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="CUC:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="TotalParcialCUC"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                   
                        
                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                        <Entry x:Name="ValorCUC"  TextChanged="Entry_TextChanged" Placeholder="+ $0.00 CUC"/>

                    <!--100 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="100" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC100CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <Entry  x:Name="C100CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--50 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="50" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC50CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C50CUC"  TextChanged="Entry_TextChanged" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--20 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="20" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC20CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C20CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--10 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="10" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC10CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C10CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--5 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC5CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C5CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--3 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC3CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C3CUC" TextChanged="Entry_TextChanged" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--1 CUC-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC1CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C1CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <!--1 0.50-->
                   <StackLayout Orientation="Horizontal">
                      <Label Text="0.50" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC050CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C050CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                   </StackLayout>

                        <!--1 0.25-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0.25" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC025CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C025CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>


                        <!--1 0.10-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0.10" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC010CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C010CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1 0.05-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0.05" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC005CUC" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C005CUC" TextChanged="Entry_TextChanged"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                    <!--CUP-->
                    <StackLayout Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="CUP:" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="TotalParcialCUP"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>


                        <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                        <Entry x:Name="ValorCUP"  TextChanged="Entry_TextChangedCUP" Placeholder="+ $0.00 CUP"/>

                        <!--1000 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="1000" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC1000CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                            <Entry  x:Name="C1000CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--500 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="500" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC500CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C500CUP"  TextChanged="Entry_TextChangedCUP" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--200 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="200" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC200CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C200CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--100 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="100" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC100CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C100CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--50 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="50" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC50CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C50CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--20 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="20" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC20CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C20CUP" TextChanged="Entry_TextChangedCUP" Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--10 CUP-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="10" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC10CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C10CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--5-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="5" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC5CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C5CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--3-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="3" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC3CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C3CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--1-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="1" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC1CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C1CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <!--0.20-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0.20" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Label Text="" x:Name="LC020CUP" TextColor="Blue" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            <Entry x:Name="C020CUP" TextChanged="Entry_TextChangedCUP"  Placeholder="Total" WidthRequest="70" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                    </StackLayout>


                </Grid>
        </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
